@charset "UTF-8";
/* CSS Document */
@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600");

*{
	box-sizing: border-box;
	font-family: 'Raleway';
}

body {
	height: 100vh;
	margin: 0;
	background-color: #eee;
}

h1 {
	font-size: 1.2rem;
}

p {
	font-size: 1rem;
}

a{
	color: #F5D111;
}

/*MENU*/

#sidenav {
  display: block;
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(4, 99, 128, 0.9);
  overflow-x: hidden;
  padding-top: 50px;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.4);
	transition: 0.8s;
}

#sidenav button {
    padding: 15px 12px 15px 12px;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(4, 99, 128, 0.9);
    border: none;
    background: #f4f2f4;
    display: none;
    transition: 0.4s;
		cursor: pointer;
}

#sidenav button:hover {
	background-color: #F5D111;
}

@media screen and (max-width: 1020px){

	#sidenav button {
	    padding: 15px 12px 15px 12px;
	    width: 100%;
	    font-size: 1.2rem;
	    font-weight: 600;
	    color: rgba(4, 99, 128, 0.9);
	    border: none;
	    background: #f4f2f4;
	    display: block;
	    transition: 0.4s;
			cursor: pointer;
	}

#sidenav {
  width: 100%;
}
}

#sidenav.hidden {
  opacity: 0;
	transition: 0.8s;
	transform: translateY(-900px);
}

#topnav {
	opacity: 0;
	height: 10%;
  width:100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(4, 99, 128, 0.9);
  overflow-x: hidden;
  padding-top: 70px;
	box-shadow: 0 5px 15px 0px rgb(0 0 0 / 40%);
	transition: 0.5s;
}

#topnav button {
    position: absolute;
    text-decoration: none;
    top: 15px;
    left: 30px;
    border: none;
    background: none;
    font-weight: 600;
    font-size: 14pt;
    color: white;
    padding: 10px;
    width: 200px;
}

#topnav img {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto;
}

.contact-details {
	display: block;
	width: 100%;
	margin-top: 25px;
	text-align: center;
	color: #F4F2F4;
}

.menu {
	display: block;
	width: 100%;
	margin-top: 30px;
	text-align: center;
}

#sidenav a {
  padding: 15px 12px 15px 12px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #F4F2F4;
  display: block;
  transtion: 0.4s;
}

#sidenav a:hover {
  color: #046380;
  background-color: #F4F2F4;
  transition: 0.4s;
}

#sidenav img {
	display: block;
	width: 150px;
	height: 150px;
	border-radius: 150px;
	margin: 0 auto;
	transform: translatey(0px);
    animation: float 5s ease-in-out infinite;
}

@media screen and (max-width: 1020px){
	#sidenav img {
		width: 125px;
		height: 125px;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.5);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-10px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.5);
		transform: translatey(0px);
	}
}

.icon-scroll-container {
	position: fixed;
	left: 140px;
	top: 60%;
	z-index: 2;
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;
}
.icon-scroll {
    width: 40px;
    margin-left: -20px;
    top: 50%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #999;
    border-radius: 25px;
    height: 70px;
}
.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #999;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    -webkit-animation-duration: 1.6s;
          animation-duration: 1.6s;
    -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
          animation-name: scroll;
}
@-webkit-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(46px);
        transform: translateY(46px);
    }
}
@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(46px);
        transform: translateY(46px);
    }
}

/*MAIN*/

.main {
	display: block;
	float: right;
	width: 77%;
	padding: 50px 0 70px 0;
}

.main h2 {
	display: block;
	background-image: linear-gradient(to bottom, #046380 95%, #F38B0F 5%);
	color: #F4F2F4;
	font-size: 2rem;
	font-weight: bolder;
	font-variant: small-caps;
	margin: 4rem 0;
	padding: 20px;
	border-radius: 20px 0 0 20px;
}

.grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;

}

@media screen and (max-width: 1320px){
.grid-container {
  display: grid;
  grid-gap: 50px;
  margin: auto;
  width: 80%;
  grid-template-columns: auto auto;
  padding: 10px;
}
}

@media screen and (max-width: 1020px){
	.grid-container {
    display: grid;
    grid-gap: 20px;
    float: unset;
    margin-right: unset;
    grid-template-columns: auto;
    padding: 10px;
    justify-items: center;
    width: unset;
	}
	.main {
    display: block;
    float: right;
    width: 100%;
    padding: 90px 0 70px 0;
}
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card img {
	border-radius: 20px;
	width: 100%;
	height: auto;
	transform: rotateY(8deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: 0.8s;
  transform-style: preserve-3d;
  border-radius: 20px;
  transform: rotateY(8deg);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(188deg) translate(0px, -10px) scale(1.1);
  box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
  transition: 0.8s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0px 6px 10px 0 rgba(0,0,0,0.4);
}

.flip-card-front {
}

.flip-card-back {
  background-color: #046380ef;
  color: white;
	backface-visibility: hidden;
  transform: rotateY(180deg);
  padding: 20px;
}

.flip-card-back p {
  font-size: 0.75rem;
}

.flip-card-back button {
    position: absolute;
    left: 10px;
    bottom: 10px;
    border: none;
    color: #046380;
    display: inline-block;
    font-size: 16px;
    font-weight: 800;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    transition-duration: 0.4s;
}

.flip-card-back a:nth-of-type(2) button {
    left: 60px;
}

.flip-card-back a:nth-of-type(3) button {
    left: 120px;
}

.flip-card-back button:hover {
  	background-color: #F5D111;
  	color: #046380;
	cursor: pointer;
	font-size: 18px;
	transition-duration: 0.4s;
}

.flip-card-back button:active {
  	background-color: #EFECCA;
  	color: #046380;
}

button:focus {
    outline: 0 !important;
}
