<!DOCTYPE html>
<html>
<title>Victor Silvestre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/w3-style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
    color: #333;
  }

  .w3-content {
    background-color: #f7f7f7;
  }

  /* Sidebar styling */
  .w3-sidebar {
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .w3-sidebar a {
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
  }

  .w3-sidebar a:hover {
    background-color: #333;
    color: white;
    transition: background-color 0.3s ease;
  }

  .w3-bar-block i {
    color: #00796b; /* Accent color */
  }

  .w3-panel i {
    color: #00796b;
  }

  /* Header styling */
  header h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
    color: #00796b;
  }

  .w3-bottombar {
    border-color: #00796b;
    border-bottom: 1px solid #ccc !important;
  }

  .w3-button {
    transition: background-color 0.3s ease;
  }

  .w3-button:hover {
    background-color: #00796b;
    color: #fff;
  }

  /* Portfolio Cards */
  .image-container {
      overflow: hidden; /* Para evitar que el zoom salga del contenedor */
  }

  .image-container img {
      transition: transform 0.3s ease;
  }

  .image-container:hover img {
      transform: scale(1.05); /* Aplica zoom al contenido dentro de la imagen */
  }


  /* Buttons */
  button.w3-button {
    border-radius: 50px;
    background-color: #00796b;
    color: #fff;
  }

  button.w3-button:hover {
    background-color: #004d40;
  }

  /* Progress bars */
  .w3-grey {
    background-color: #e0e0e0;
  }

  .w3-dark-grey {
    background-color: #00796b;
  }

  /* Contact section */
  .w3-container.w3-grey {
    background-color: #f1f1f1;
  }

  .w3-third {
    padding: 1rem;
  }

  .w3-third p {
    color: #666;
  }

  /* Footer styling */
  footer {
    background-color: #333;
    color: #fff;
  }

  footer h3 {
    color: #fff;
  }

  footer p {
    color: #ccc;
  }

  .w3-footer {
    color: #00796b;
  }

  /* General Section Styling */
  #story {
      padding: 50px 20px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .timeline {
      position: relative;
      width: 100%;
      max-width: 1200px;
  }

  /* Line Styling */
  .line {
      position: absolute;
      left: 50px;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: #ccc;
  }

  /* Year Circle Styling */
  .year-circle {
      position: relative;
      width: 50px;
      height: 50px;
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-bottom: 50px;
      margin-left: 25px; /* Align with line */
  }

  /* Event Content Styling */
  .event {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
  }

  .event-content {
      background: white;
      padding: 15px 20px;
      margin-left: 80px; /* Space from the timeline */
      width: calc(100% - 100px); /* Ensure responsiveness */
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      .line {
          left: 20px;
      }
      .event-content {
          margin-left: 60px;
          width: calc(100% - 80px);
      }
  }











</style>
<body class="w3-light-grey w3-content" style="max-width:1920px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="img/Victor-photo.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>Víctor Silvestre</b></h4>
    <p class="w3-text-grey">Wordpress websites & Business Digital Solutions</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div style="position:absolute; top:0; width:100vw"><a href="#" ><img src="img/Victor-photo.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
</div>


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <header class="w3-container w3-center" style="height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <div>
          <h1 style="font-size: 3rem; margin-bottom: 1rem;">Hello! I'm Victor,</h1>
          <p style="font-size: 1.5rem; margin-bottom: 2rem;">Wordpress websites & Business Digital Solutions</p>
          <p style="font-size: 1.2rem; max-width: 600px; margin: 0 auto; margin-bottom: 2rem;">
              I consider myself a creative and proactive person, passionate about UI/UX design, brand communication, and business flow. I specialize in the study of user behaviors and experiences, offering comprehensive advice on digital presence, especially for small businesses.
          </p>
          <div style="display: flex; justify-content: center; gap: 2rem; margin-bottom: 2rem;">
            <div class="logo"><img src="img/logo/wordpress.png" alt="Wordpress" style="width: 100px; height: 100px; object-fit: contain;"></div>
            <div class="logo"><img src="img/logo/woocommerce.png" alt="Woocommerce" style="width: 100px; height: 100px; object-fit: contain;"></div>
            <div class="logo"><img src="img/logo/elementor.png" alt="Elementor" style="width: 100px; height: 100px; object-fit: contain;"></div>
            <div class="logo"><img src="img/logo/flatsome.png" alt="Flatsome" style="width: 100px; height: 100px; object-fit: contain;"></div>
          </div>

          <a href="#contact" class="w3-button w3-large w3-green" style="font-size: 1.2rem; padding: 1rem 2rem;">Need a hand?</a>
      </div>
  </header>

  <section id="story">
    <div class="timeline">
        <div class="line"></div>
        <div class="event">
            <div class="year-circle">2008</div>
            <div class="event-content">
              <p>I grow up inside a small family-owned photography studio. I help as asistant photographer in different events and get used to work with Adobe Photoshop and video editing very early. By the age of 16, I create for fun some videos and artworks for the local team that I support. One of my artworks get's printed for a tifo, and they play some of my videos to the team in the play-offs. I'm not sure about the actual effect that it had, but the team got promoted so that's a fair KPI.</p>
              <p>Meanwhile at home my grandma keeps touching the remote buttons and changing the settings of the TV. Somehow I become the "guy to go" for these kind of things that nobody really wants to mess about. Something that stays true to this day. I figure out the problems navigating menus in Czechoslovak and get things running. I guess those make my firsts IT experiences.</p>
            </div>
        </div>
        <div class="event">
            <div class="year-circle">2022</div>
            <div class="event-content">
                <p>This year marked a major turning point in my career as I fully embraced web design and business solutions.</p>
            </div>
        </div>
        <div class="event">
            <div class="year-circle">2023</div>
            <div class="event-content">
                <p>Currently, I specialize in providing digital solutions to small businesses, focusing on UI/UX design and brand communication.</p>
            </div>
        </div>
    </div>
</section>

  <section id="portfolio">
    <div class="w3-container">
    <h1><b>My Portfolio</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span>
      <!-- Buttons -->
    <button class="w3-button w3-black" onclick="filterSelection('all')">ALL</button>
    <button class="w3-button w3-white" onclick="filterSelection('design')"><i class="fa fa-diamond w3-margin-right"></i>Design</button>
    <button class="w3-button w3-white w3-hide-small" onclick="filterSelection('photos')"><i class="fa fa-photo w3-margin-right"></i>Photos</button>
    <button class="w3-button w3-white w3-hide-small" onclick="filterSelection('art')"><i class="fa fa-map-pin w3-margin-right"></i>Art</button>
    </div>
    </div>
  </section>



<!-- First Photo Grid-->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom filterDiv design">
      <div class="image-container">
       <img src="img/16-9/akro.webp" alt="AKRO" style="width:100%">
      </div>
      <div class="w3-container w3-white">
        <p><b>akro.bike</b></p>
        <p>Wordpress and Woocommece based website, designed with Flatsome,UX Blocks and custom code. It features information about Akro brand and b2c shop in multiple languages, aimed for European markets</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom filterDiv photos">
      <img src="img/16-9/akrovalis.webp" alt="Akrovalis" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>akrovalis.com</b></p>
        <p>Wordpress and Woocommece based website, designed with Elementor. It features different landing pages in multiple languages about the brands distributed by Akrovalis company, as well as the Akrovalis corporative information. It also features a b2b internal shop with custom conditions according to distributor category.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom filterDiv art">
      <img src="img/16-9/tannus.webp" alt="Tannus" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>tannustires.com</b></p>
        <p>Wordpress and Woocommerce based website built on Flatsome theme. It is designed with UX blocks. It features information about Tannus brand and b2c shop in multiple languages, aimed for European markets</p>
      </div>
    </div>
</div>

  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="/w3images/avatar_g.jpg" alt="Me" style="width:100%">
    </div>
    <div class="w3-col m6">
      <img src="/w3images/me2.jpg" alt="Me" style="width:100%">
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4> <p>I'm a dedicated professional with a passion for digital transformation and marketing. With a strong background in project management and a keen interest in optimizing user experiences, I thrive on exploring innovative solutions to complex challenges. My goal is to connect brands with their audiences effectively, leveraging data-driven insights to enhance engagement. I invite you to explore my journey as I share my insights and experiences in the ever-evolving world of technology and marketing.</p> <hr>

    <h4>Technical Skills</h4>
    <!-- Progress bars / Skills -->
    <p>Photography</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:95%">95%</div>
    </div>
    <p>Web Design</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:85%">85%</div>
    </div>
    <p>Photoshop</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
    </div>
    <p>
      <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
        <i class="fa fa-download w3-margin-right"></i>Download Resume
      </button>
    </p>
    <hr>

    <h4>How much I charge</h4>
    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">1GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-teal w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">50GB Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-third">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">Unlimited Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>email@email.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Chicago, US</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>512312311</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>

    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li>
      </ul>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">London</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">DIY</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Family</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Games</span>
      </p>
    </div>

  </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

function filterSelection(category) {
  var elements = document.getElementsByClassName('filterDiv');
  if (category == 'all') category = '';
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.display = elements[i].className.indexOf(category) > -1 ? 'block' : 'none';
  }
}

</script>

</body>
</html>
